# EnigmaRiverAndroidExposureUtils

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/redbeemedia/enigma/exposureutils/: AbstractExposureRequest.java  AssetType.java  BaseExposureResultHandler.java  DeviceType.java  EnigmaExposure.java  EpgSearchRequest.java  FieldSet.java  GetAllAssetsRequest.java  GetAssetByIdRequest.java  GetAvailabilityKeys.java  GetCarouselByIdRequest.java  GetCarouselGroupsRequest.java  GetCarouselsByGroupRequest.java  GetEpgDataRequest.java  GetProgramForChannelRequest.java  IExposureRequest.java  IExposureResultHandler.java  StringArray.java
src/main/java/com/redbeemedia/enigma/exposureutils/download/: EnigmaDownloadHelper.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/: Marker.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/asset/: ApiAsset.java  ApiAssetList.java  ApiAssetRights.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/audio/: ApiAudioTrackInfo.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/availability/: ApiAvailabilityKeys.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/carousel/: ApiCarousel.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/channel/: ApiChannelEPGResponse.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/device/: ApiDeviceRights.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/epg/: ApiEpgSearchHits.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/image/: ApiImage.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/linked/: ApiLinkedEntity.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/localized/: ApiLocalizedData.java  ApiLocalizedTitle.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/media/: ApiMedia.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/parental/: ApiParentalRating.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/person/: ApiPerson.java
src/main/java/com/redbeemedia/enigma/exposureutils/models/product/: ApiProduct.java  ApiProducts.java
src/main/java/com/redbeemedia/enigma/exposureutils/query/: IQueryParameter.java  IQueryParameterSet.java  ISpecialQueryParameterType.java  QueryParameterBuilder.java  QueryParameterSet.java
src/test/java/com/redbeemedia/enigma/exposureutils/: EnigmaExposureTest.java
src/test/java/com/redbeemedia/enigma/exposureutils/download/: EnigmaDownloadHelperTest.java
src/test/java/com/redbeemedia/enigma/exposureutils/query/: QueryParameterBuilderTest.java  QueryParameterSetTest.java
(+12 files in other folders)
