apply plugin: 'com.android.library'

android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.all {
            useJUnit()
        }
    }
}

repositories {
    maven { url "https://jitpack.io" } //Needed for EricssonBroadcastServices.ExoPlayer
}

dependencies {
    if(findProject(':core') != null) {
        implementation project(":core")
    } else {
        implementation "com.github.EricssonBroadcastServices.EnigmaRiverAndroid:core:r3.7.21-newjenkins"
    }
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20080701'
    if(findProject(':internalTestUtils') != null) {
        testImplementation project(":internalTestUtils")
    } else {
        testImplementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:internalTestUtils:r3.7.21-newjenkins'
    }
}
